***************************************************************
* THIS FILE CONTAINS THE VALUES OF THE PARAMETERS REQUIRED    *
* FOR THE GEOMOD MODULE, WHICH AUTOMATICALLY IS GENERATED IN  *
* IDRISI. STRONGLY RECOMMEND REEDITING IN IDRISI IF NECESSARY.*
***************************************************************

TIME TO BEGIN GEOMOD, INCLUSIVE         :    1985
TIME TO END GEOMOD, INCLUSIVE           :    1999
TIME STEP IN TIME UNITS                 :    14

# NEIGHBORS AWAY TO SEARCH,0=NO NIBBLE  :    0
WRITE DEBUG OUTPUT TO LOG FILE,YES=1    :    0
NAME OF STRATA/MASK IMAGE               :    mask01
NAME OF INITIAL LANDUSE IMAGE           :    C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\suburb02\1985anderson02.rst
DO ENVIR. IMPACT ANALYSIS? 1=YES, 0=NO  :    0
CMP/READ SUITABILITY SCORES(0=CP,1=RD)  :    0
NUMBER OF RUNS ONCE                     :    3
NUMBER OF PERMANENT DRIVER IMAGES       :    2
DRIVER IMAGE 1                          :    protection01
DRIVER IMAGE 2                          :    1971landuse21cats01
SET OF DRIVER WEIGHTS FOR EACH RUN THRU GEOMOD
   DRIVER1   DRIVER2
         1         0
         0         1
         1         1
DO VALIDATION ANALYSIS? 1=YES, 0=NO     :    0
SINCE NO VALIDATION IMAGE, LANDUSE CHANGE INFO READ FROM FOLLOWS:
                                  LANDUSE STATE 1       LANDUSE STATE 2
RGNVAL          REGION NAME    # CELLS      BEGIN        END      BEGIN        END
     1               Extent     103190      75717      71887      27473      31303

# OF TIMES OF OUTPUT BESIDE END TIME    :    0
NAME OF OUTPUT LANDUSE IMAGE            :    assign3
