Log file started on 9/22/2021 at 1:27:13 PM
------------------------------------------

DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\suburb02\1999anderson02.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\qual.smp.  Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\suburb02\1985anderson02.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\qual.smp.  Title, Legend.
Please provide a legal output file name.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\suburb02\1999anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\suburb02\1985anderson02.rst*NONE*NONE*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\cross01.rst
DISPLAY image file cross01 with symbol file qual.  Title, Legend.
BREAKOUT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\cross01.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\1999-1985cross01_Class_2.rst*2*2*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\cross01.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\1999-1985cross01_Class_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\idrtmp_bool.avl
DISPLAY image file 1999-1985cross01_Class_2 with symbol file qual.  Title, Legend.
BREAKOUT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\cross01.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\cross1999-1985_Class2.rst*2*3*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\cross01.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\cross1999-1985_Class2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\idrtmp_bool.avl
DISPLAY image file cross1999-1985_Class2 with symbol file qual.  Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\suburb02\1985anderson02.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\qual.smp.  Title, Legend.
BREAKOUT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\suburb02\1985anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\1985anderson02_Class_1.rst*2*1*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\suburb02\1985anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\1985anderson02_Class_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\idrtmp_bool.avl
DISPLAY image file 1985anderson02_Class_1 with symbol file qual.  Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\1985anderson02_Class_1.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\qual.smp.  Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\1985anderson02_Class_1.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\qual.smp.  Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\1999-1985cross01_Class_2.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\qual.smp.  Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\cross1999-1985_Class2.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\qual.smp.  Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\assign3_suitability_1_protection.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\quant.smp.  Autoscale, Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\assign3_suitability_2_LUCat.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\quant.smp.  Autoscale, Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 3 - TOC Curves\assign3_suitability_LUCat+Protection.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\quant.smp.  Autoscale, Title, Legend.
