file format : IDRISI Raster A.1
file title  : Training file for classes 1>2,1>3,2>3
data type   : byte
file type   : binary
columns     : 512
rows        : 512
ref. system : spc83ma1
ref. units  : m
unit dist.  : 1.0000000
min. X      : 242160.0000000
max. X      : 257520.0000000
min. Y      : 923060.0000000
max. Y      : 938420.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 5
display min : 0
display max : 5
value units : unspecified
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : This file was created by the OVERLAY module with the command line: 
lineage     : 1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst
lineage     : This file was created by the CONVERT module with the command line: 
lineage     : C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst*I*3*2*2
