Log file started on 10/17/2021 at 7:59:37 PM
------------------------------------------

Would like to add the folder (C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\) to your project as a resource folder?
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1971ForestOtherBuilt1.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\codes_check.avl
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\codes_check.avl
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1971ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*NONE*NONE*10*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_crosstab.rst*N
Would like to add the folder (C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\) to your project as a resource folder?
RANDOM  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_random.rst*1*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_transition_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.avl
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_persistence_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.avl
OVERLAY  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_transition_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_persistence_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_random.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_rcl_2.rcl*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_transition_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_1.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_random.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_rcl_3.rcl*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_persistence_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_2.rst
OVERLAY  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst
CONVERT  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst*I*3*2*2
DECISIONFOREST  4*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_explan_vars.rgf*none*100*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.df
RANDOM  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_random.rst*1*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_transition_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.avl
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_persistence_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.avl
OVERLAY  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_transition_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_persistence_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_random.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_rcl_2.rcl*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_transition_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_1.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_random.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_rcl_3.rcl*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_persistence_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_2.rst
OVERLAY  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst
CONVERT  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst*I*3*2*2
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_later_land_cover_mask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_later_land_cover_mask.avl
DECISIONFOREST  5*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.df*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_explan_vars.rgf*c:\users\maris\documents\github\land-change-modeling\assignments\assignment 6\idrtmp_lulc_later_land_cover_mask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a*1985ForestOtherBuilt1
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rcl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rcl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_3.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rcl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_2_to_3.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.rst
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_2.rst with symbol file quant.  Autoscale, Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_3.rst with symbol file quant.  Autoscale, Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_2_to_3.rst with symbol file quant.  Autoscale, Title, Legend.
MARKOV  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1971ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_1999_*1*0.0*14*14*lulc
ChgAlloc  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_1999_transition_areas.txt*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_transition_potential.rgf*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a7.rst*1*1
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_2.rst*none*1*388*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\Tmp$$$_TopRankImg_1.rst*2
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_3.rst*none*1*2131*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\Tmp$$$_TopRankImg_2.rst*2
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_2_to_3.rst*none*1*776*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\Tmp$$$_TopRankImg_1.rst*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a7.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1971ForestOtherBuilt1.smp.  Title, Legend.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a7.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1999ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\mask01.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a7valid1.rst*N
DISPLAY image file assign6a7valid1 with symbol file qual.  Title, Legend.
Would like to add the folder (C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\) to your project as a resource folder?
REGRESS  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\mask01.rst*#*#*Y0
REGRESS  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_3.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\mask01.rst*#*#*Y0
REGRESS  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_2_to_3.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\mask01.rst*#*#*Y0
Would like to add the folder (C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\) to your project as a resource folder?
LCM_SVM  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1971ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*assign6a*1;1;2*2;3;3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_variables_for_submodel_All.rgf*204*1*2*1*100*3*0.00*0.01*0
SVM  1*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_svm_assign6a1.sgf*1*2*1*100*3*0*0.01*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\NULL.html*0*0*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_assign6a_svm_ValidationIndex.rst*1;2;4;*0
SVM  1*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_svm_assign6a2.sgf*1*2*1*100*3*0*0.01*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\NULL.html*0*0*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_assign6a_svm_ValidationIndex.rst*3;5;*0
LCM_SVM  0*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1971ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*assign6a*1;1;2*2;3;3
SVM  0*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_svm_assign6a1_KeyInfo.id$*0*1*1*assign6a*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\NULL.rst
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_2.rst with symbol file Quant.  Autoscale, Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_3.rst with symbol file Quant.  Autoscale, Title, Legend.
SVM  0*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_svm_assign6a2_KeyInfo.id$*0*1*1*assign6a*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\NULL.rst
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_2_to_3.rst with symbol file Quant.  Autoscale, Title, Legend.
MARKOV  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1971ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_1999_*1*0.0*14*14*lulc
ChgAlloc  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_1999_transition_areas.txt*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_transition_potential.rgf*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a8.rst*1*1
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_2.rst*none*1*388*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\Tmp$$$_TopRankImg_1.rst*2
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_3.rst*none*1*2131*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\Tmp$$$_TopRankImg_2.rst*2
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_2_to_3.rst*none*1*776*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\Tmp$$$_TopRankImg_1.rst*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a8.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1971ForestOtherBuilt1.smp.  Title, Legend.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a8.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1999ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\mask01.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a8valid1.rst*N
DISPLAY image file assign6a8valid1 with symbol file qual.  Title, Legend.
HISTO  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a8valid1.rst*none*2*1*1*0*17*1
Histo  Warning -7570
Data flagged with background value is being ignored.
HISTO  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a7valid1.rst*none*2*1*1*0*17*1
Histo  Warning -7570
Data flagged with background value is being ignored.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a8.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1999ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\mask01.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a8valid1.rst*N
DISPLAY image file assign6a8valid1 with symbol file qual.  Title, Legend.
LCM_SVM  0*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1971ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*assign6a*1;1;2*2;3;3
SVM  0*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_svm_assign6a1_KeyInfo.id$*0*1*1*assign6a*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\NULL.rst
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_2.rst with symbol file Quant.  Autoscale, Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_3.rst with symbol file Quant.  Autoscale, Title, Legend.
SVM  0*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_svm_assign6a2_KeyInfo.id$*0*1*1*assign6a*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\NULL.rst
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_2_to_3.rst with symbol file Quant.  Autoscale, Title, Legend.
REGRESS  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\mask01.rst*#*#*Y0
REGRESS  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_3.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\mask01.rst*#*#*Y0
REGRESS  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_2_to_3.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\mask01.rst*#*#*Y0
