Log file started on 10/17/2021 at 8:32:27 PM
------------------------------------------

AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1971ForestOtherBuilt1.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\codes_check.avl
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\codes_check.avl
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1971ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*NONE*NONE*10*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_crosstab.rst*N
RANDOM  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_random.rst*1*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_transition_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.avl
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_persistence_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.avl
OVERLAY  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_transition_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_persistence_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_random.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_rcl_2.rcl*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_transition_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_1.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_random.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_rcl_3.rcl*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_persistence_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_2.rst
OVERLAY  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst
CONVERT  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst*I*3*2*2
Output file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.df already exists. Overwrite?
DECISIONFOREST  4*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_explan_vars.rgf*none*100*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.df
RANDOM  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_random.rst*1*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_transition_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.avl
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_persistence_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.avl
OVERLAY  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_transition_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_persistence_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_random.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_rcl_2.rcl*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_transition_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_1.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_random.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_rcl_3.rcl*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Bool_persistence_Sub-Model_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_2.rst
OVERLAY  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_x_Train_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst
CONVERT  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.rst*I*3*2*2
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_later_land_cover_mask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_later_land_cover_mask.avl
DECISIONFOREST  5*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_Train_All.df*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_explan_vars.rgf*c:\users\maris\documents\github\land-change-modeling\assignments\assignment 6\idrtmp_lulc_later_land_cover_mask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a*1985ForestOtherBuilt1
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rcl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rcl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_3.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\ForestOtherBuilt2\1985ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rcl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc_classmask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_2_to_3.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\idrtmp_lulc.rst
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_2.rst with symbol file quant.  Autoscale, Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_1_to_3.rst with symbol file quant.  Autoscale, Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 6\assign6a_transition_potential_from_2_to_3.rst with symbol file quant.  Autoscale, Title, Legend.
