file format : IDRISI Raster A.1
file title  : Elevation in bins of 10 meters
data type   : byte
file type   : binary
columns     : 512
rows        : 512
ref. system : spc83ma1
ref. units  : m
unit dist.  : 1.0000000
min. X      : 242160.0000000
max. X      : 257520.0000000
min. Y      : 923060.0000000
max. Y      : 938420.0000000
pos'n error : unknown
resolution  : 30
min. value  : 0
max. value  : 9
display min : 0
display max : 9
value units : unspecified
value error : unknown
flag value  : 0
flag def'n  : background
legend cats : 9
code      1 : [0,10)
code      2 : [10,20)
code      3 : [20,30)
code      4 : [30,40)
code      5 : [40,50)
code      6 : [50,60)
code      7 : [60,70)
code      8 : [70,80)
code      9 : [80,90)
lineage     : This file was created by the OVERLAY module with the command line:
lineage     : 3*C:\Users\rpontius\Gil\clark\advise\EmilyEvenden\GIS_p_landuse7\TMP-3.rst*C:\Users\rpontius\Gil\clark\advise\EmilyEvenden\GIS_p_landuse7\MASK01.rst*C:\Users\rpontius\Gil\clark\advise\EmilyEvenden\GIS_p_landuse7\TMP-4.rst
