DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.smp.  Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971ForestOtherBuilt1.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971ForestOtherBuilt1.smp.  Title, Legend.
BREAKOUT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3.rst*2*3*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971ForestOtherBuilt1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_bool.avl
DISPLAY image file 1971ForestOtherBuilt1_Class_3 with symbol file qual.  Title, Legend.
DISTANCE  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst with symbol file quant.  Autoscale, Title, Legend.
Would like to add the folder (C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\) to your project as a resource folder?
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\codes_check.avl
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\codes_check.avl
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*NONE*NONE*10*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_crosstab.rst*N
MARKOV  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_2085_*1*0.0*14*100*lulc
Transition potential file 'assign5_transition_potential_from_1_to_2.rst' not found. Please make sure that a transition potential image was created for each transition being modeled. 
Transition potential file 'assign5_transition_potential_from_1_to_2.rst' not found. Please make sure that a transition potential image was created for each transition being modeled. 
Transition potential file 'assign5_transition_potential_from_1_to_2.rst' not found. Please make sure that a transition potential image was created for each transition being modeled. 
Transition potential file 'assign5_transition_potential_from_1_to_2.rst' not found. Please make sure that a transition potential image was created for each transition being modeled. 
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\codes_check.avl
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\codes_check.avl
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*NONE*NONE*10*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_crosstab.rst*N
Output file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5.lcm already exists. Overwrite?
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\quant.smp.  Autoscale, Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\qual.smp.  Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_crosstab.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\qual.smp.  Title, Legend.
RANDOM  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_random.rst*1*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc.avl
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_persistence_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc.avl
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_random.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Train_Non-B_to_Built.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Train_rcl_2.rcl*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Train_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_x_Train_1.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_random.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Train_Non-B_to_Built.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Train_rcl_3.rcl*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_persistence_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Train_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_x_Train_2.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_Train_Non-B_to_Built.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_tmp.rcl*2
OVERLAY  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_persistence_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_tmp.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_tmp.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_Mask_Non-B_to_Built.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_tmp.rcl*1
CONVERT  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_Train_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_Train_Non-B_to_Built.rst*I*3*2*2
LOGISTICREG  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\TmpFrm_Logitreg_Ind.id$*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_Train_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2_residual.rst*C:\USERS\MARIS\DOCUMENTS\GITHUB\LAND-CHANGE-MODELING\ASSIGNMENTS\ASSIGNMENT 5 - LCM PART 2\ASSIGN5_MASK_NON-B_TO_BUILT.rst*Y*1*100.0
BREAKOUT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Logistic_landclass_bool.rst*2*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Logistic_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_bool.avl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Logistic_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Logistic_masked_transition_Potential.rst
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst with symbol file quant.  Autoscale, Title, Legend.
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_soft_modeled.rst*2*2*2
ChgAlloc  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_2085_transition_areas.txt*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_transition_potential.rgf*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_stage_1.rst*1*1
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*none*1*16182*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\Tmp$$$_TopRankImg_1.rst*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_stage_1.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.smp.  Title, Legend.
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_stage_1_soft.rst*2*2*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_stage_1_soft.rst with symbol file quant.  Autoscale, Title, Legend.
BREAKOUT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_REDD_landclass_bool.rst*2*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_REDD_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_bool.avl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_REDD_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_assign5_transition_potential_from_1_to_2.rst
ChgAlloc  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_stage_1.rst*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_2085_transition_areas.txt*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_transition_potential.rgf*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085.rst*1*1
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_assign5_transition_potential_from_1_to_2.rst*none*1*16182*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\Tmp$$$_TopRankImg_1.rst*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.smp.  Title, Legend.
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_soft.rst*2*2*2
OVERLAY  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_bool.rst*2*1*1*99999*1*-9999*0*-9999*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_soft_class_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_to_soft.avl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_soft_class_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_change_bool.rst
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_change_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_stage_1_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_soft_mask.rst
OVERLAY  7*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_soft_mask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_soft.rst
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_soft.rst*2*2*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_soft.rst with symbol file quant.  Autoscale, Title, Legend.
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\codes_check.avl
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\codes_check.avl
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*NONE*NONE*10*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_crosstab.rst*N
Output file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5.lcm already exists. Overwrite?
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\codes_check.avl
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\codes_check.avl
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*NONE*NONE*10*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_crosstab.rst*N
Output file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5.lcm already exists. Overwrite?
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_soft_modeled.rst*2*2*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\protection01.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_incentive_constraint_transition_potential_from_1_to_2.rst
ChgAlloc  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_2085_transition_areas.txt*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_transition_potential.rgf*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1.rst*1*1
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_incentive_constraint_transition_potential_from_1_to_2.rst*none*1*16182*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\Tmp$$$_TopRankImg_1.rst*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.smp.  Title, Legend.
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_incentive_constraint_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1_soft.rst*2*2*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1_soft.rst with symbol file quant.  Autoscale, Title, Legend.
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\protection01.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_incentive_constraint_transition_potential_from_1_to_2.rst
BREAKOUT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_REDD_landclass_bool.rst*2*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_REDD_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_bool.avl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_REDD_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_incentive_constraint_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_idrtmp_lulc_incentive_constraint_transition_potential_from_1_to_2.rst
ChgAlloc  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1.rst*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_2085_transition_areas.txt*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_transition_potential.rgf*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c.rst*1*1
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_idrtmp_lulc_incentive_constraint_transition_potential_from_1_to_2.rst*none*1*16182*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\Tmp$$$_TopRankImg_1.rst*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.smp.  Title, Legend.
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_incentive_constraint_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_soft.rst*2*2*2
OVERLAY  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_bool.rst*2*1*1*99999*1*-9999*0*-9999*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_soft_class_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_to_soft.avl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_soft_class_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_change_bool.rst
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_change_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_soft_mask.rst
OVERLAY  7*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_soft_mask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_soft.rst
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_soft.rst*2*2*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_soft.rst with symbol file quant.  Autoscale, Title, Legend.
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_soft_modeled.rst*2*2*2
ChgAlloc  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_2085_transition_areas.txt*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_transition_potential.rgf*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_stage_1.rst*1*1
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*none*1*16182*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\Tmp$$$_TopRankImg_1.rst*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_stage_1.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.smp.  Title, Legend.
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_stage_1_soft.rst*2*2*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_stage_1_soft.rst with symbol file quant.  Autoscale, Title, Legend.
BREAKOUT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_REDD_landclass_bool.rst*2*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_REDD_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_bool.avl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_REDD_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_assign5_transition_potential_from_1_to_2.rst
ChgAlloc  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_stage_1.rst*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_2085_transition_areas.txt*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_transition_potential.rgf*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b.rst*1*1
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_assign5_transition_potential_from_1_to_2.rst*none*1*16182*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\Tmp$$$_TopRankImg_1.rst*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.smp.  Title, Legend.
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_soft.rst*2*2*2
OVERLAY  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_bool.rst*2*1*1*99999*1*-9999*0*-9999*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_soft_class_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_to_soft.avl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_soft_class_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_change_bool.rst
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_change_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_stage_1_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_soft_mask.rst
OVERLAY  7*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_soft_mask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_soft.rst
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_soft.rst*2*2*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_soft.rst with symbol file quant.  Autoscale, Title, Legend.
RANDOM  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_random.rst*1*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc.avl
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_persistence_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc.avl
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_random.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Train_Non-B_to_Built.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Train_rcl_2.rcl*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Train_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_x_Train_1.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_random.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Train_Non-B_to_Built.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Train_rcl_3.rcl*2
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_persistence_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Train_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_x_Train_2.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_Train_Non-B_to_Built.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_tmp.rcl*2
OVERLAY  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Bool_persistence_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_tmp.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_tmp.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_Mask_Non-B_to_Built.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_tmp.rcl*1
CONVERT  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_Train_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_Train_Non-B_to_Built.rst*I*3*2*2
LOGISTICREG  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\TmpFrm_Logitreg_Ind.id$*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_Train_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2_residual.rst*C:\USERS\MARIS\DOCUMENTS\GITHUB\LAND-CHANGE-MODELING\ASSIGNMENTS\ASSIGNMENT 5 - LCM PART 2\ASSIGN5_MASK_NON-B_TO_BUILT.rst*Y*1*100.0
BREAKOUT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Logistic_landclass_bool.rst*2*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Logistic_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_bool.avl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Logistic_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Logistic_masked_transition_Potential.rst
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst with symbol file quant.  Autoscale, Title, Legend.
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_soft_modeled.rst*2*2*2
ChgAlloc  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_2085_transition_areas.txt*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_transition_potential.rgf*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_stage_1.rst*1*1
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*none*1*16182*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\Tmp$$$_TopRankImg_1.rst*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_stage_1.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.smp.  Title, Legend.
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_stage_1_soft.rst*2*2*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_stage_1_soft.rst with symbol file quant.  Autoscale, Title, Legend.
BREAKOUT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_REDD_landclass_bool.rst*2*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_REDD_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_bool.avl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_REDD_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_assign5_transition_potential_from_1_to_2.rst
ChgAlloc  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_stage_1.rst*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_2085_transition_areas.txt*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_transition_potential.rgf*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a.rst*1*1
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_assign5_transition_potential_from_1_to_2.rst*none*1*16182*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\Tmp$$$_TopRankImg_1.rst*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1971Built1.smp.  Title, Legend.
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_soft.rst*2*2*2
OVERLAY  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_bool.rst*2*1*1*99999*1*-9999*0*-9999*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_soft_class_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_to_soft.avl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_soft_class_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_change_bool.rst
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_change_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_stage_1_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_soft_mask.rst
OVERLAY  7*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_cummulative_soft_mask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_soft.rst
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_current_change_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_soft.rst*2*2*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_soft.rst with symbol file quant.  Autoscale, Title, Legend.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\LANDCOV_PREDICT_2085.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1_soft.rst*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5achange.rst
Crosstab  Error -1038
Input image must contain either byte or integer data. Use CONVERT.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\LANDCOV_PREDICT_2085.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1_soft.rst*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5achange.rst
Crosstab  Error -1038
Input image must contain either byte or integer data. Use CONVERT.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_stage_1.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\qual.smp.  Title, Legend.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ASSIGN5A_STAGE_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\LANDCOV_PREDICT_2085.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1_soft.rst*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5achange.rst
Crosstab  Error -1038
Input image must contain either byte or integer data. Use CONVERT.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ASSIGN5A_STAGE_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1_soft.rst*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5achange.rst
Crosstab  Error -1038
Input image must contain either byte or integer data. Use CONVERT.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ASSIGN5A_STAGE_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\mask01.rst*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5achange.rst
DISPLAY image file assign5achange with symbol file qual.  Title, Legend.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ASSIGN5A_STAGE_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\mask01.rst*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5achange.rst
DISPLAY image file assign5achange with symbol file qual.  Title, Legend.
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5achange.rst*3*1
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5achange.rst*3*1
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\mask01.rst*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5bchange.rst
DISPLAY image file assign5bchange with symbol file qual.  Title, Legend.
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5bchange.rst*3*1
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_stage_1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\mask01.rst*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5Cchange.rst
DISPLAY image file assign5Cchange with symbol file qual.  Title, Legend.
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5Cchange.rst*3*1
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\quant.smp.  Autoscale, Title, Legend.
REGRESS  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5a_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*#*#*Y0
REGRESS  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5b_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*#*#*Y0
REGRESS  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\1971ForestOtherBuilt1_Class_3distance.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5c_soft.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\ForestOtherBuilt2\1985Built1.rst*#*#*Y0
