file format : IDRISI Raster A.1
file title  : 
data type   : real
file type   : binary
columns     : 512
rows        : 512
ref. system : spc83ma1
ref. units  : m
unit dist.  : 1.0000000
min. X      : 242160.0000000
max. X      : 257520.0000000
min. Y      : 923060.0000000
max. Y      : 938420.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 0.0000000
max. value  : 0.0705418
display min : 0.0000000
display max : 0.0705418
value units : unspecified
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : This file was created by the OVERLAY module with the command line: 
lineage     : 3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Logistic_landclass_bool.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\idrtmp_lulc_Logistic_masked_transition_Potential.rst
lineage     : This file was created by the CONVERT module with the command line: 
lineage     : 1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\assign5_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 5 - LCM Part 2\landcov_predict_2085_soft_modeled.rst*2*2*2
