file format : IDRISI Raster A.1
file title  : Validation between  1985anderson02 - landcov_predict_1999b - 1999anderson02
data type   : byte
file type   : binary
columns     : 512
rows        : 512
ref. system : spc83ma1
ref. units  : m
unit dist.  : 1.0000000
min. X      : 242160.0000000
max. X      : 257520.0000000
min. Y      : 923060.0000000
max. Y      : 938420.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 4
display min : 0
display max : 4
value units : crossclassification categories
value error : unknown
flag value  : none
flag def'n  : na
legend cats : 4
code      1 : 1 | 2 | 1 - False Alarms
code      2 : 2 | 2 | 1 - Misses
code      3 : 1 | 1 | 2 - Misses
code      4 : 1 | 2 | 2 - Hits
lineage     : This file was created by the ASSIGN module with the command line: 
lineage     : C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_assign4aValid1b.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4aValid1b.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc.avl
