file format : IDRISI Raster A.1
file title  : Training file for classes 1>2
data type   : byte
file type   : binary
columns     : 512
rows        : 512
ref. system : spc83ma1
ref. units  : m
unit dist.  : 1.0000000
min. X      : 242160.0000000
max. X      : 257520.0000000
min. Y      : 923060.0000000
max. Y      : 938420.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 2
display min : 0
display max : 2
value units : unspecified
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 3
code      0 : Masked out
code      1 : Non-Built to Built
code      2 : Non-Built persistence
lineage     : This file was created by the OVERLAY module with the command line: 
lineage     : 1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_Bool_persistence_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_Train_Non-B_to_Built.rst
