Would like to add the folder (C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\) to your project as a resource folder?
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1971anderson02.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\codes_check.avl
AREA  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*2*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\codes_check.avl
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1971anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*NONE*NONE*10*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_crosstab.rst*N
RANDOM  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_random.rst*1*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc.avl
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_Bool_persistence_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc.avl
OVERLAY  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_Bool_persistence_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_Train_Non-B_to_Built.rst
MLP  1*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_explan_vars.rgf*NONE*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_Train_Non-B_to_Built.rst*1*5000*5000*Y*1*2*Y*0.001*0.01*0.5*1.0*0.01*10000*100*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a*N*1*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst
RANDOM  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_random.rst*1*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*1
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc.avl
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_crosstab.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_Bool_persistence_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc.avl
OVERLAY  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_Bool_transition_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_Bool_persistence_Sub-Model_Non-B_to_Built.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_Train_Non-B_to_Built.rst
RECLASS  I*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_classmask.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_classmask.rcl
OVERLAY  3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_classmask.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_act1.rst*c:\users\maris\documents\github\land-change-modeling\assignments\assignment 4 - land change modeling\assign4a_transition_potential_from_1_to_2.rst
DISPLAY image file c:\users\maris\documents\github\land-change-modeling\assignments\assignment 4 - land change modeling\assign4a_transition_potential_from_1_to_2.rst with symbol file Quant.  Autoscale, Title, Legend.
MARKOV  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1971anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_1999_*1*0.0*14*14*lulc
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\landcov_predict_1999_soft_modeled.rst*2*2*2
ChgAlloc  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_1999_transition_areas.txt*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_transition_potential.rgf*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\landcov_predict_1999.rst*1*1
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_transition_potential_from_1_to_2.rst*none*1*3036*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\Tmp$$$_TopRankImg_1.rst*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\landcov_predict_1999.rst with symbol file qual.  Title, Legend.
CONVERT  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\landcov_predict_1999_soft.rst*2*2*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\landcov_predict_1999_soft.rst with symbol file quant.  Autoscale, Title, Legend.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\landcov_predict_1999.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1999anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\mask01.rst*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_assign4aValid1.rst
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_assign4aValid1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4aValid1.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc.avl
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4aValid1.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4aValid1.smp.  Title, Legend.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\landcov_predict_1999.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1999anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\mask01.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4aValid2.rst*N
DISPLAY image file assign4aValid2 with symbol file qual.  Title, Legend.
REGRESS  2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\elevation02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_transition_potential_from_1_to_2.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*#*#*Y0
MARKOV  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1971anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_1999_*1*0.0*14*14*lulc
ChgAlloc  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*2*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_1999_transition_areas.txt*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc_transition_potential.rgf*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\landcov_predict_1999b.rst*1*1
MOLALCM  #*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\camk_mola_param.id$
TOPRANK  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_transition_potential_from_1_to_2.rst*none*1*30287*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\Tmp$$$_TopRankImg_1.rst*2
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\landcov_predict_1999b.rst with symbol file qual.  Title, Legend.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\landcov_predict_1999b.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1999anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\mask01.rst*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_assign4aValid1b.rst
ASSIGN  C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_assign4aValid1b.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4aValid1b.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_lulc.avl
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4aValid1b.rst with symbol file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4aValid1b.smp.  Title, Legend.
CROSSTAB  1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\landcov_predict_1999b.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1999anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\mask01.rst*3*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4aValid2b.rst*N
DISPLAY image file assign4aValid2b with symbol file qual.  Title, Legend.
DISPLAY image file C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\assign4a_transition_potential_from_1_to_2.rst with symbol file C:\Program Files (x86)\TerrSet2020\Symbols\quant.smp.  Autoscale, Title, Legend.
