file format : IDRISI Raster A.1
file title  : Cross-Classification : 1985anderson02 | landcov_predict_1999 | 1999anderson02
data type   : integer
file type   : binary
columns     : 512
rows        : 512
ref. system : spc83ma1
ref. units  : m
unit dist.  : 1.0000000
min. X      : 242160.0000000
max. X      : 257520.0000000
min. Y      : 923060.0000000
max. Y      : 938420.0000000
pos'n error : unknown
resolution  : 30.0000000
min. value  : 0
max. value  : 6
display min : 0
display max : 6
value units : crossclassification categories
value error : unknown
flag value  : 0
flag def'n  : background
legend cats : 6
code      1 :  1 |  1 |  1
code      2 :  1 |  2 |  1
code      3 :  2 |  2 |  1
code      4 :  1 |  1 |  2
code      5 :  1 |  2 |  2
code      6 :  2 |  2 |  2
lineage     : This file was created by CROSSTAB with the command line: 
lineage     : 1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1985anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\landcov_predict_1999.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\1999anderson02.rst*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\suburb02\mask01.rst*1*C:\Users\maris\Documents\GitHub\Land-Change-Modeling\Assignments\Assignment 4 - Land Change Modeling\idrtmp_assign4aValid1.rst
