file format : IDRISI Raster A.1
file title  : Elevation in bins of 1 meter
data type   : byte
file type   : binary
columns     : 512
rows        : 512
ref. system : spc83ma1
ref. units  : m
unit dist.  : 1.0000000
min. X      : 242160.0000000
max. X      : 257520.0000000
min. Y      : 923060.0000000
max. Y      : 938420.0000000
pos'n error : unknown
resolution  : 30
min. value  : 0
max. value  : 88
display min : 0
display max : 88
value units : unspecified
value error : unknown
flag value  : 0
flag def'n  : background
legend cats : 0
lineage     : This file was created by the TRANSFOR module with the command line:
lineage     : C:\Users\rpontius\Gil\clark\advise\EmilyEvenden\GIS_p_landuse7\ELEVATION01.rst*C:\Users\rpontius\Gil\clark\advise\EmilyEvenden\GIS_p_landuse7\TMP-1.rst*17
